# MyFirstAngularApp

./: .gitignore  MyFirstAngularApp.sln  README.md  package-lock.json
MyFirstAngularApp.Server/: MyFirstAngularApp.Server.csproj  MyFirstAngularApp.Server.http  Program.cs  Services.db  Services.db-shm  Services.db-wal  WeatherForecast.cs  appsettings.json
MyFirstAngularApp.Server/Controllers/: AuthController.cs  ServicesController.cs  SubServicesController.cs  SubscriptionController.cs  WeatherForecastController.cs
MyFirstAngularApp.Server/DTOs/AuthDTOs/: UserLogin.cs  UserRegister.cs
MyFirstAngularApp.Server/DTOs/ServiceDTOs/: ServiceDto.cs
MyFirstAngularApp.Server/DTOs/SubscriptionDTOs/: CreateSubscriptionDto.cs
MyFirstAngularApp.Server/Helpers/: GenerateJwtToken.cs
MyFirstAngularApp.Server/Migrations/: 20240929124512_init.Designer.cs  20240929124512_init.cs  20240929124650_SeedInitialData.Designer.cs  20240929124650_SeedInitialData.cs  20241001172642_AppUser.Designer.cs  20241001172642_AppUser.cs  20241001173552_AppUserr.Designer.cs  20241001173552_AppUserr.cs  20241005094345_addImagesToServices.Designer.cs  20241005094345_addImagesToServices.cs  20241005094651_removeImagePathFromService.Designer.cs  20241005094651_removeImagePathFromService.cs  20241005173258_createSubsecriptionsTable.Designer.cs  20241005173258_createSubsecriptionsTable.cs  ApplicationDbContextModelSnapshot.cs
MyFirstAngularApp.Server/Models/: ApplicationDbContext.cs  CustomUser.cs  Service.cs  SubService.cs  Subscription.cs
MyFirstAngularApp.Server/Properties/: launchSettings.json
MyFirstAngularApp.Server/shared/: ImageSaver.cs
myfirstangularapp.client/: CHANGELOG.md  README.md  angular.json  myfirstangularapp.client.esproj  package-lock.json  package.json
myfirstangularapp.client/src/: index.html  proxy.conf.js
myfirstangularapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
myfirstangularapp.client/src/app/components/add-service/: add-service.component.css  add-service.component.html  add-service.component.ts
myfirstangularapp.client/src/app/components/edit-service/: edit-service.component.html  edit-service.component.ts
myfirstangularapp.client/src/app/interfaces/: servicesInterfaces.ts
myfirstangularapp.client/src/app/services/: http.service.ts
myfirstangularapp.client/src/app/shared/: interfaces.ts  toast.service.ts
(+20 files in other folders)
